### ISSUE TITLE
Error: cannot change property 'AlwaysOverride' for relationship 'Foo': already in use (ID_IN_USE)

### ISSUE THREAD

**Issue by waywardmonkeys** [Indra-db/flecs-ecs-rs#33]
```
use flecs_ecs::core::*;
use flecs_ecs::macros::Component;
 
#[derive(Clone, Copy, Component, Default)]
struct Foo {
    i: u32,
}
 
#[derive(Clone, Copy, Component, Default)]
struct Bar {
    i: u32,
}
 
#[test]
fn foo() {
    let world = flecs_ecs::core::World::new();
    world.component::<Bar>().add_pair_first::<Foo>(ECS_WITH);
    world.component::<Foo>().add_id(ECS_ALWAYS_OVERRIDE);
}
```

Error output:

```
fatal: flecs.c: 2636: cannot change property 'AlwaysOverride' for relationship 'Foo': already in use (ID_IN_USE)
1   test--b25c5b94733f0e62           0x00000001029a82a4 flecs_log_msg + 1644
2   test--b25c5b94733f0e62           0x00000001029c402c ecs_printv_ + 204
3   test--b25c5b94733f0e62           0x000000010297d318 ecs_log_ + 100
4   test--b25c5b94733f0e62           0x00000001029934a4 ecs_abort_ + 160
5   test--b25c5b94733f0e62           0x00000001029fc484 flecs_assert_relation_unused + 456
6   test--b25c5b94733f0e62           0x00000001029fc73c flecs_register_id_flag_for_relation + 660
7   test--b25c5b94733f0e62           0x000000010297494c flecs_register_always_override + 40
8   test--b25c5b94733f0e62           0x00000001029a6478 flecs_observer_invoke + 900
9   test--b25c5b94733f0e62           0x00000001029a5a8c flecs_uni_observer_invoke + 740
10  test--b25c5b94733f0e62           0x00000001029a5180 flecs_observers_invoke + 360
11  test--b25c5b94733f0e62           0x0000000102978020 flecs_emit + 5936
12  test--b25c5b94733f0e62           0x00000001029fcedc flecs_notify_on_add + 392
13  test--b25c5b94733f0e62           0x00000001029fd4b4 flecs_move_entity + 1476
14  test--b25c5b94733f0e62           0x0000000102979dcc flecs_commit + 592
15  test--b25c5b94733f0e62           0x0000000102982df0 flecs_add_id + 324
16  test--b25c5b94733f0e62           0x0000000102973e7c ecs_add_id + 468
17  test--b25c5b94733f0e62           0x000000010296548c _ZN9flecs_ecs4core6entity6Entity6add_id17hbe5dee542351f0dcE + 172
```

**Comment by waywardmonkeys** [comment]
Re-ordering these two lines:

```
    world.component::<Bar>().add_pair_first::<Foo>(ECS_WITH);
    world.component::<Foo>().add_id(ECS_ALWAYS_OVERRIDE);
```

makes this pass ... although our code then has other issues.

**Comment by waywardmonkeys** [comment]
Also, doing this (changing first to second) lets this work:

```
#[test]
fn foo() {
    let world = flecs_ecs::core::World::new();
    world.component::<Bar>().add_pair_second::<Foo>(ECS_WITH);
    world.component::<Foo>().add_id(ECS_ALWAYS_OVERRIDE);
}
```

(None of this was an issue until sometime in the last week or so.)

**Comment by waywardmonkeys** [comment]
The old code used to be:

```
    pub fn add_pair_first_id<Second: ComponentInfo>(self, first: EntityT) -> Self {
        let world = self.world;
        self.add_pair_ids(first, Second::get_id(world))
    }
```

But is now:

```
    pub fn add_pair_first<First: ComponentInfo>(self, second: impl IntoEntityId) -> Self {
        let world = self.world;
        self.add_id((First::get_id(world), second))
    }
```

So, the first/second were swapped ... is that intentional?

**Comment by Indra-db** [comment]
yes it was intentional after a massive API overhaul where 

- a lot of functions got renamed
- traits for overloads (you can now pass in Entity, EntityView, Id, and the raw u64 id) into each function , before it was just the raw u64 id. 
- most `pair` and enum functions got merged into one function 
e.g. add_pair<First,Second> got merged into add<T> , now you can do add<(First,Second)> instead. 
for add_enum(), it's add() now as well. 

so the correct code is

```
fn foo() {
    let world = flecs_ecs::core::World::new();
    world.component::<Bar>().add_pair_second::<Foo>(ECS_WITH);
    world.component::<Foo>().add_id(ECS_ALWAYS_OVERRIDE);
}
```


I made a unified API (I hope) where the `first` or `second` now references the generic T. 
so `add_pair_second` references that FOO is the second element of the pair, the target of the relationship

**Comment by Indra-db** [comment]
Expect in the next coming week or so for the constants to change to an enum, but I'll add a deprecation tag just in case

**Comment by Indra-db** [comment]
also, in most cases, I prefer to use this instead:

`.add_id(ECS_WITH, world.get_id<Foo>())`

maintains first, second order, which is a bit easier to read.

**Comment by Indra-db** [comment]
i also want to add, if you have any name propositions for functions, I'm all ears!
